server {
#  listen 4008 default_server;
  listen 80;
  server_name app_name.URL;
 

  location /nginx {
    add_header Content-Type text/plain;
    return 200 "hello app_name\n";
  }

  location / {
   

    proxy_pass http://app_name;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

   
  }

}


upstream app_name {
  server unix:/var/www/app_name/current/tmp/node.sock;
}
